# Final-Hour

./: .gitignore  README.md
Final Hour/Assets/Scenes/: SampleScene.unity
Final Hour/ProjectSettings/: EditorBuildSettings.asset
Final Hour/UserSettings/Layouts/: default-2021.dwlt
FinalHour/: build.gradle
FinalHour/.utmp/RelWithDebInfo/2fz4g543/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
FinalHour/.utmp/RelWithDebInfo/2fz4g543/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
FinalHour/.utmp/RelWithDebInfo/3ig2b6se/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt
FinalHour/Assets/: AdManager.cs  GroundBehaviour.cs  New Animation.anim  Player.controller  Player_Hurt.anim
FinalHour/Assets/AddressableAssetsData/: DefaultObject.asset  link.xml
FinalHour/Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
FinalHour/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset
FinalHour/Assets/Assets/Assets/Font/: chicleregular Atlas Timer Material.mat  chicleregular SDF.asset
FinalHour/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
FinalHour/Assets/LootLockerSDK/Resources/Config/: LootLockerConfig.asset
FinalHour/Assets/Plugins/Android/: mainTemplate.gradle
FinalHour/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
FinalHour/Assets/Scenes/: Game.unity  Menu.unity  Object Pooling.unity  SampleScene.unity  UIEnviroment.unity
FinalHour/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
FinalHour/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
FinalHour/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2023.dwlt
Last Hour/Assets/AddressableAssetsData/: AddressableAssetSettings.asset
Last Hour/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Last Hour/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Last Hour/Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  (+1 more)
Last Hour/Assets/Scenes/: SampleScene.unity
Last Hour/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Last Hour/UserSettings/Layouts/: default-2021.dwlt
(+238 files in other folders)
